\begin{frontmatter}
%
% Title:
%------------------------------------
\title{Blink Counter\\
\small For AIP Project}
%
% Authors:
%------------------------------------
% List an author with name ' Firstname Middlename Lastname ' like this:
% F. M. Lastname
\author[Group 6]{Dung. Nguyen Tien} 
\author[Group 6]{Toan. Le Nguyen Khanh}
\address[Group 6]{FPT University, Norges Teknisk-Naturvitenskaplege Universitet, N-7491 Trondheim, Norway.}
%
% Date:
%------------------------------------
%
\newdate{dateName}{16}{06}{2022} % edit the date here, ' dateName ' has to match on these two lines.
\renewcommand*{\today}{\MonthYearDateFormat\displaydate{dateName}} 
% Options for displaying date: \MonthYearDateFormat,  \DayMonthYearDateFormat or \YearDateFormat
%
% Abstract:
%------------------------------------
\NameOfAbstract{Abstract} % Change abstract title here. If you write in Norwegian, write 'Sammendrag' (nb) or 'Samandrag' (nn)
\begin{abstract}
% Delete the text and write your abstract here:
%------------------------------------

The eyes are essential to us. They help people how to see the color, to read the writings, or to communicate through gestures or emotions using those eyes. They have contributed to many aspects of daily life. However, the essential things now deteriorate through time nowadays. To counter this problem, the observation to check how the eyes are needed and the eye detection algorithm are implemented. The blink counter is one of the devices using those algorithms. In this project, the blink counter is using the model trained by Convolution Neural Network (CNN) and image-related libraries such as Dlib and OpenCV to scan the video that has been recorded.

\textbf{Keywords: }CNN, Eye Detection, OpenCV, Dlib

\end{abstract}
%
\end{frontmatter}
%
%
% Table of contents:
%------------------------------------
% If the report is very long for some reason (over 4 or 5 pages), use a table of contents.
% Uncomment everything below the line ---- to get table of contents (ctrl + /) (the / on numberpad):
%-------------
%
% \ 
% \vspace{1cm}

% \begin{minipage}{\textwidth}
%     \tableofcontents
% \end{minipage}
% \clearpage