\section{Introduction}
% Delete the text and write your Introduction here:
%------------------------------------


%\begin{figure}
%    \centering
%    \includegraphics[width=0.48\textwidth]{Images/PNG-example.png}
%    \caption{Example image in png format, taken by yours truly.}
%    \label{fig:NTNU-letters}
%\end{figure}

In recent years, artificial intelligence has been developed through many stages from testing some algorithms to letting the computer learn using machine learning algorithms and data mining. There are important projects that have impacted society such as face recognition, eye detection, etc. This project uses how eye detection works to make the blink counter. This blink counter can be used for several applications: Eye check-ups, Drowsiness detection, and many other things. The model used for the project is Convolution Neural Network (CNN). This model is applied to this project to classify the images into open-close state eyes images. Even though the model can process the color, and complex images, the process will take a long time and gradually loss the performance which will make the quality of the images drop for the project. To counter this problem, the image needs to be preprocessed into small, grayscale images to train the model faster and efficiently. To discuss further, the contents below will explain the whole process of the process.



%\subsection{Problem Description}
%Consider using dividing the introduction and other sections of the %report into different parts using \verb+\subsection+. This will make the %report more reader friendly. 

