\section{Related Works}
% Delete the text and write your Theory/ Background Information here:
%------------------------------------

\subsection{Eye Detection with faster R-CNN}
As mentioned in the section above, eye detection is one of the applications implemented with machine learning that has impacted society such as biometric security. Faster R-CNN and is an extension of Fast R-CNN\cite{Faster_RCNN}. Faster R-CNN is one of the mainstream methods for many object detection applications. Eye detection uses this network to detect the eye from the recorded or live video. Faster R-CNN uses Regional Proposal Network (RPN) to extract region proposals and locate objects. This network can run faster than R-CNN and fast R-CNN and can reach 8-9 frames per second in professional GPU \cite{Jiali}.

\begin{figure}
    \centering
    \includegraphics[width=0.48\textwidth]{Images/faster_R_CNN.png}
    \caption{How faster R-CNN works}
    \label{fig:faster_R_CNN}
\end{figure}


The monocular model and binocular model are studied to understand how different those models work. To learn those models, the dataset is separated into 3 specific labels: left eye, right eye, and both eyes. The dataset used here is CASIA Iris Image Database Version 4.0, which is used for iris recognition. This dataset is suitable to study the model and apply it to the application.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.48\textwidth]{Images/partial data.png}
    \caption{Partial data:  (a)original images (b)monocular
areas (c) binocular areas}
    \label{fig:Partial data}
\end{figure}
The model used for the eye detection has accuracy detection in the task with 95\% accuracy for the binocular and 95\% for the monocular. However, there are some drawbacks to generalization ability and speed. This project has proved how effective the R-CNN model can be applied to eye detection.

\subsection{Iris recognition with Convolution and Residual Networks}
Iris recognition is also one of the eye detection applications. It is using visible and near-infrared light to take a high-contrast photograph of a person’s iris and uses this feature to make geometric security such as face recognition or ear recogniton\cite{Iris_Recognition}. Convolution and Residual Networks are combined to be used for iris recognition. The CNN learns image feature representations automatically. Residual Network is used here to counter accuracy loss for image-related tasks, which can use the knowledge acquired in previous layers\cite{ResNet}. Each has its advantages and disadvantages when extracting and classifying images. The MiCoRe-Net is the neural network that combines the ConvNet and ResNet by starting with a convolutional layer and inserting a convolutional layer between every two residual layers. It obtains advantages from both architectures, which is not only to learn the model faster than CNN but also to overcome the saturation issue caused by the plain CNN.

 \begin{figure}[h]
    \centering
    \includegraphics[width=0.48\textwidth]{Images/CNN_ResNet.png}
    \caption{An illustration of the pure convolutional neural network (Left), residual network (Middle), and proposed MiCoRe-Net (Right).\cite{Iris}}
    \label{fig:CNN-ResNet}
\end{figure}

The model that has been trained using MiCoRe-Net has achieved performance exceeding the performances of traditional methods and other previously proposed deep learning-based architectures. The MiCoRe-Net
is one of the neural networks that can achieve excellent results in eye detection projects.