\section{Method}
% Delete the text and write your Method(s) here:
%------------------------------------
\subsection{Dataset}
The dataset used for the project is the OACE dataset ( Open and Close Eyes) from Kaggle. It contains 100.000 eye images that have been classified and put into two separate folders ( open and close). This dataset is very helpful when used for iris localization. However, the images are in color, which makes the processing run slower. To prevent this from happening, turning the images into grayscale images is necessary. The images also need to be resized on a smaller scale ( In this project, the shape of the images is rescaled into (32, 32) ) to reduce the load when processing. 

 The images in the dataset also have external features such as glasses and the images are modified such as shifting, and rotating. The initial dataset has been split into two separate lists: the training dataset and the test dataset. To validate and test the model that has been made, the dataset is split into two lists with a ratio of 50:50.

\begin{figure}
    \centering
    \includegraphics[width=0.48\textwidth]{Images/train_test_ratio.png}
    \caption{How the train and test dataset split}
    \label{fig: How the train and test dataset split}
\end{figure}

The dataset is also separated based on the folders into two lists and those lists are labeled into the binary number ( 1 for the open images, 0 for the close images). To improve the model, enriching the dataset by data augmenting using Keras from the Tensorflow library, which contains many built-in tools to help for machine learning and artificial intelligence project. The images are also rescaled by a fraction of 255 ( the reason is the minimum-maximum value for the images is 0-255 ) to reduce images into ones with values 1 and 0. This preprocessing help to increase the accuracy and reduce the load for processing the data.

\subsection{Train CNN model}
In this project, the CNN model is used for image classification. The CNN is one of the deep learning methods to process the images by extracting features from them, assigning weights, and convolving the images with a suitable filter to identify the images based on the results. The model consists of four Conv2D layers in total, two Conv2D layers to extract features and one MaxPooling2D layer followed to remember the results and give them to the other layers and reduce the dimension of the map. After finishing the procedure, the Dropout layer shut down half of the previous layers to prevent all the neurons from converging to the same goal, thus decorrelating the weights. The Flatten follows after the Dropout layer to unroll the results that are suitable for the last two-layer ( Dense layers ) to compute the final results. The final output is a binary value whose values range from 0 to 1 using the sigmoid function which determines the open or close eye images.
\begin{figure}
    \centering
    \includegraphics[width=0.4\textwidth]{Images/CNN_works.png}
    \caption{How CNN works}
    \label{fig: How CNN works}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.4\textwidth]{Images/CNN architecture.png}
    \caption{The architecture of the CNN}
    \label{fig: The architecture of the CNN}
\end{figure}

The input for the model needs to be the images with width-size-channel, which is (32-32-1). The first convolution layer use kernel with a size of 5x5, which improves the performance of the model, and extracts features with 60 filters. The Max Pooling layer will highlight by taking the highest values with kernel size 2x2 and giving those values to the next convolution layers\cite{CNN}. The next two convolution layers will use kernel size 3x3, which is different from the first convolution layer used, to extract the edge features with 30 filters from the given values. All convolution layers are using the Relu activation function since the Relu activation function is simple, fast to compute, and doesn't suffer from vanishing gradients, like sigmoid functions. The Dropout will shut down half of the nodes in the model to prevent overfitting, which makes the accuracy of the model reduced when compared to the different images. The Flatten layer will take the extracted edges and flatten them into 480 weights to process for further layers. The FC layers ( Fully Connected layers ) will use those weights to calculate and make the final result for the model, which classifies the data into binary classes. The first dense layer used Relu activation, which is non-linear activation, to classify and choose which feature is relevant for a class or not using 512 layers. Since the binary classification approach is used for the model, the sigmoid function, which is equivalent to 2 class in multi-class function softmax where the second element is assumed to be zero, is preferably used. The final Dense layer, which used Sigmoid activation, will output only one value in the range of 0 to 1, which will determine the state of the eye. The loss function used for the model is Binary Cross-Entropy to calculate the loss between binary values.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/Binary Cross Entropy.png}
    \caption{Binary Cross Entropy\cite{Daniel}}
    \label{fig:Binary Cross Entropy}
\end{figure}
The loss function will calculate the loss and adjust the model based on the test data for validation. To prevent the model deteriorate when processing, the function to save the best result (weigh) is used and discard the wrong predictions.
\subsection{Testing the images}
To use the model, the images need to be processed similar to the preprocessing that has been discussed above. The video that has been recorded or live feed will be processed as images by the OpenCV library, which is used mainly for computer vision. The images then will be localized using landmarks provided and employing Dlib to mark those landmarks onto the images. The OpenCV will use the landmarks to localize the eyes and extract the eye images. The input images need to have similar images that the model is given to predict the state of the eyes ( For this model, the size 32x32x1 is necessary ). The video will be grayscaled to reduce the load of processing when using the model.
\subsection{How to determine which state is blinking}
The model is trained to determine how to predict using one eye-grayscaled image. The model will return confidence values varying between 0 and 1. The application will set the model to return confidence values from each eye separately, so the way to determine the blink from the images is by using each confidence value to make the counts for the final result. To determine how many did one people in the image blink, the limit will be set appropriately from values between 0 and 1. The settings will be as followings: Both eyes will be closed if the confidence values from both eyes are less than 0.25, and the state of those eyes will be open if both eyes have confidence values more than 0.75; For the counter for one eye each side, if both eyes have different states, each eye has open state if the confidence value more than 0.75 and close state if the confidence value less than 0.25. To determine whether the eyes open or not, count the blinks, assigning a variable with a binary value such as True/False to see the state of the eyes. For this application, when the variable is set from False to True, the counter will increment. The setup for this application has accounted for how many the left eye, right eye, or both eyes blink separately.

Dlib uses the landmarks file given to mark all faces on the image, which make the counter hardly gives accurate result when other people use it. To resolve the issue, Dlib has provided some methods, and one of those methods is one of the basic formulas on distance, Euclidian Distance. By using this formula, the distance can be calculated and if the distance when comparing landmarks between two images is close, the face in the image is likely to be the same person ( For Dlib, they set the value of 0.6 to be the standard to distinguish the face from other people ).

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/Euclidean Distance Formula.png}
    \caption{Euclidean Distance Formula\cite{Euclidean}}
    \label{fig: Euclidean Distance Formula}
\end{figure}