\section{Results}
% Delete the text and write your Results here:
%------------------------------------

After training, the model has achieved near 100\% ( about 0.998\%) accuracy when compared to the data for validation. This model also can be used even including external factors such as shifting, glasses, and reflection in the images. From the confusion matrix, the data is not biased in the model. The model uses simple CNN to achieve performance, not the complexity of the details. The model has achieved a satisfactory result that can be used for the application to apply for applications, which are eye detection-related applications such as blink counter.

\begin{figure}
    \centering
    \includegraphics[width=0.4\textwidth]{Images/New 1 Epoch (sns).png}
    \caption{Confusion Matrix}
    \label{fig:Confusion Matrix}
\end{figure}


The accuracy of this model is very high, however, the precision of this one is lower than other metrics. The True positive rate in this model is double the False-negative rate, which shows how biased the model is to the open eye images. This result can be caused by many factors: reducing images in size which reduce the pixels or the dataset has some images with a state open slightly which confuses the model. Even though there are some aspects of the model that need to be improved, the error is acceptable with the Recall and F-Score is very high, which achieved near 100\% ( about 0.998\%)
\subsection{The application}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/open.png}
    \caption{The state when the eyes are open}
    \label{fig: The state when the eyes are open}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/close.png}
    \caption{The state when both eyes are closed}
    \label{fig:The state when both eyes are close}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/close.png}
    \caption{The counter for both eyes increments after closing}
    \label{fig:The counter for both eyes increments after closing}
\end{figure}
Although the application created is simple and is not able to detect unexpected cases, it has achieved satisfactory results for this project. By using the landmarks provided by Dlib and the computer vision library OpenCV, the model can be used for the application with high accuracy. The application can detect images despite having external factors such as shifting, glasses, blurring, and angles.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/open(1).png}
    \caption{The state when the eyes are open}
    \label{fig:The state when the eyes are open}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/close left.png}
    \caption{The state when left eye is closed}
    \label{fig:The state when both eyes are close}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/after close left.png}
    \caption{The counter for the left eye is increments after closing}
    \label{fig:The counter for both eyes increments after closing}
\end{figure}

Using the method that has been discussed in the method, section, the counter in the application works in each video with face images. However, the application cannot work with some videos such as the video which only has eye images. 