\section{Discussion}
% Delete the text and write your Discussion here:
%------------------------------------

You should try to show insight into what happened and why, and how things could have
gone differently. If you have presented any background theory, try to tie it together with
your results. How do they relate? If they differ, try to explain why. Even if things didn’t
work out as intended, a good discussion shows that you’ve understood what went wrong
and how you could potentially overcome these obstacles. 