\appendix
% Delete the text and write Appendix here (not required, can be omitted):
% Comment out ' \input{Text/Appendix} ' to remove this section.
%------------------------------------
\section{Contribution}
\begin{tabular}{ ||c c c c c c||  }
\rowcolor{lightgray}
Task & Priority & Owner & Time & Status & Self Assessment \\
\hline
Planning and designing the model & High & Dung, Toan & Week 1, 2 & Completed & 10  \\
\hline
Collecting Data & High & Dung & Week 3 & Completed & 10  \\
\hline
Evaluate methods & High & Dung, Toan & Week 4 & Completed & 10  \\
\hline
Preprocessing dataset and training the model & High & Dung & Week 5, 6 & Completed & 10  \\
\hline
Evaluate and Testing the model & Medium & Dung, Toan & Week 7 & Completed & 10  \\
\hline
Writing Report and Presentation & High & Dung, Toan & Week 8, 9 & Completed & 10  \\
\hline
\end{tabular}

\section{Additional Information}

The resources including the application and the model are in the following link:

\url{https://fptuniversity-my.sharepoint.com/:f:/g/personal/dungntse150614_fpt_edu_vn/Enkw82NwYdtBp86hv5w4r7ABRz3ytdz62XLxEiuxXLtKkw?e=rNrTCy}