@misc{Faster_RCNN,
  author = {Ahmed Fawzy Gad},
  title = {Faster R-CNN Explained for Object Detection Tasks},
  year = {2020},
  note = {},
  url = {https://blog.paperspace.com/faster-r-cnn-explained-object-detection/}
}

@misc{Daniel,
  author = {Daniel Godoy},
  title = {Understanding binary cross-entropy / log loss: a visual explanation},
  year = {2018},
  note = {},
  url = {https://towardsdatascience.com/understanding-binary-cross-entropy-log-loss-a-visual-explanation-a3ac6025181a}
}

@misc{Iris_Recognition,
  author = {EFF},
  title = {Iris Recognition},
  year = {2019},
  note = {},
  url = {https://www.eff.org/pages/iris-recognition#:~:text=Iris\%20recognition\%20or\%20iris\%20scanning,as\%20face\%20recognition\%20and\%20fingerprinting.}
}
@misc{Euclidean,
  author = {CUEMATH},
  title = {Euclidean Distance},
  year = {2017},
  note = {},
  url = {https://www.cuemath.com/euclidean-distance-formula/}
}

@misc{CNN,
  author = {Mohit Tripathi},
  title = {Image Processing using CNN: A beginners guide},
  year = {2021},
  note = {},
  url = {https://www.analyticsvidhya.com/blog/2021/06/image-processing-using-cnn-a-beginners-guide/}
}


@book{Jiali,
    title = {Eye Detection with Faster R-CNN},
    author = {Jiali Cui1 and Fuqiang Chen and Duo Shi and Liqiang Liu},
    ISBN = {},
    edition = {},
    year = {2021},
    publisher = {Oxford University Press},
    keywords = {paper}
}

@book{Iris,
    title = {Eye Recognition With Mixed Convolutional and Residual Network (MiCoRe-Net)},
    author = {Z. Wang, C. Li, H. Shao and J. Sun},
    ISBN = {},
    edition = {vol 6},
    year = {2018},
    publisher = {IEEE Xplore},
    keywords = {paper}
}

@misc{LeNet,
  author = {Rosebrock, Adrian},
  title = {LeNet – Convolutional Neural Network in Python},
  year = {2016},
  note = {},
  url = {https://pyimagesearch.com/2016/08/01/lenet-convolutional-neural-network-in-python/}
}
@misc{ResNet,
  author = {},
  title = {Introduction to Residual Networks},
  year = {2020},
  note = {},
  url = {https://www.geeksforgeeks.org/introduction-to-residual-networks/}
}